packages/
S4D.Api/obj/
S4D.Api.Tests/bin/
S4D.Api.Tests/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
S4D.Api/bin/
S4D.Web/bin/
S4D.Db/bin/
S4D.Db/obj/
S4D.Api.Tests/obj/
S4D.Db/S4D.Db.dbmdl
*.suo
*.pubxml
/S4D.Web/*.publishproj
/S4D.Db/*.user
/S4D.Api/Album
FileSystem.WebApi/bin/
FileSystem.WebApi/obj/
S4D.Mailer/obj/
S4D.Api/App_Data/uploadsFolder/
S4D.Runner/bin/
S4D.Runner/obj/
S4D.Mailer/bin/
.vs/
S4D.Database/S4D.Database.csproj.user
S4D.Database/bin/
S4D.Database/obj/
*.jfm
S4D.Api/S4D.Api.csproj.user
/S4D.Api/Properties/PublishProfiles/*.user
Connections.config
S4D.Database.Services/bin/
S4D.Database.Services/obj/
S4D.Api/App_Data/logfile.txt
S4D.Mailing/bin/
S4D.Mailing/obj/
